<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-rH-C6l">
                    <rect key="frame" x="137" y="5" width="108" height="28"/>
                    <attributedString key="attributedText">
                        <fragment content="Awesome title    ">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="               ">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-3r-9Bt">
                    <rect key="frame" x="259" y="38" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aim-xg-SWM">
                    <rect key="frame" x="128" y="38" width="113" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aim-xg-SWM" firstAttribute="top" secondItem="xBM-rH-C6l" secondAttribute="bottom" constant="5" id="2cn-XD-1lg"/>
                <constraint firstItem="xBM-rH-C6l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ANe-8Z-BsM"/>
                <constraint firstItem="Gvw-3r-9Bt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="3" id="Bcc-me-vjs"/>
                <constraint firstAttribute="trailing" secondItem="Gvw-3r-9Bt" secondAttribute="trailing" constant="16" id="GmV-uK-mKP"/>
                <constraint firstItem="aim-xg-SWM" firstAttribute="top" secondItem="Gvw-3r-9Bt" secondAttribute="top" id="Nh4-n6-0ab"/>
                <constraint firstItem="xBM-rH-C6l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="137" id="RXZ-zw-QV4"/>
                <constraint firstAttribute="bottom" secondItem="aim-xg-SWM" secondAttribute="bottom" constant="20" id="RbT-6B-0Lg"/>
                <constraint firstAttribute="trailing" secondItem="xBM-rH-C6l" secondAttribute="trailing" constant="55" id="cF3-Rc-iGv"/>
                <constraint firstItem="Gvw-3r-9Bt" firstAttribute="leading" secondItem="aim-xg-SWM" secondAttribute="trailing" constant="18" id="iWA-q3-LFN"/>
                <constraint firstItem="aim-xg-SWM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="128" id="l3z-JL-Zgz"/>
                <constraint firstItem="Gvw-3r-9Bt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="nq5-e8-l8L"/>
                <constraint firstAttribute="trailing" secondItem="aim-xg-SWM" secondAttribute="trailing" constant="59" id="oz9-cN-zTh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionTextView" destination="aim-xg-SWM" id="Prh-uD-Hn0"/>
                <outlet property="imageView" destination="Gvw-3r-9Bt" id="xtY-sS-mcF"/>
                <outlet property="titleLabel" destination="xBM-rH-C6l" id="2C2-Vj-ktV"/>
            </connections>
            <point key="canvasLocation" x="22" y="-136"/>
        </view>
    </objects>
</document>
